{
  "appId": "com.fmologs.app",
  "appName": "FmoLogs",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystorePassword": "",
      "keystoreAlias": "",
      "keystoreAliasPassword": "",
      "releaseType": "AAB"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
